DayZLootEdit/MainWindow.xaml

<Window x:Class="DayZLootEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZLootEdit"
        mc:Ignorable="d"
        Title="DayZ Loot Editor - v0.1" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="941*"/>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="LoadBtn_Click"/>
                <MenuItem Name="SaveBtn" Header="_Save" Click="SaveBtn_Click" IsEnabled="False" />
                <Separator />
                <MenuItem x:Name="BtnExit" Header="_Exit" Click="BtnExit_Click" />
            </MenuItem>
        </Menu>
        <ToolBarPanel x:Name="LootPercBox" Grid.ColumnSpan="3" Margin="0,25,0,0" Height="30" VerticalAlignment="Top" Background="{x:Null}">
            <ToolBar Background="{x:Null}" ToolBarTray.IsLocked="True">
                <Label>Filter:</Label>
                <TextBox x:Name="TbFilter" Width="200" TextChanged="TbFilter_TextChanged" BorderBrush="#FFC9C9C9" Margin="1,0,10,0"></TextBox>
                <Separator />
                <Label Margin="10,0,0,0">Bulk Edit :</Label>
                <TextBox x:Name="PercBox" Margin="0" TextWrapping="Wrap" Text="100%" Width="50" RenderTransformOrigin="0.5,0.5" LostFocus="PercBox_LostFocus" KeyUp="PercBox_KeyUp" GotFocus="PercBox_GotFocus" BorderBrush="#FFC9C9C9"/>
                <Slider x:Name="PercSilder" Margin="0" Maximum="400" TickFrequency="50" TickPlacement="BottomRight" SmallChange="1" Value="100" ValueChanged="PercSilder_ValueChanged" Width="200"/>
                <Button x:Name="PercBtn" Content="Set Nominal" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Stretch"  Background="#FFE4E4E4" Padding="5" Click="PercBtn_Click"/>
                <Button x:Name="MinBtn" Content="Set Min" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Stretch"  Background="#FFE4E4E4" Padding="5" Click="MinBtn_Click"/>
                <Button x:Name="BothBtn" Content="Set Both" HorizontalAlignment="Left" Margin="0,0,10,4" VerticalAlignment="Stretch"  Background="#FFE4E4E4" Padding="5" Click="BothBtn_Click"/>
                <Separator />
                <Button x:Name="BtnDisable" Background="#FFE4E4E4" Padding="5" VerticalAlignment="Stretch" Margin="10,0,0,0" Click="BtnDisable_Click">
                    Zero (Disable)
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <DataGrid x:Name="LootList" Margin="10,60,10,10" Grid.RowSpan="2" ItemsSource="{Binding LootTable.Loot}" Grid.ColumnSpan="3">
        </DataGrid>

        <Label Content="© icelane.net 2018" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="116" Cursor=""/>

    </Grid>
</Window>
